#!/bin/sh
# config.sh
# This file was produced by running the Configure script.

bin='/usr/local/bin'
contains='grep'
cppstdin='/usr/lib/cpp'
cppminus=''
d_havetlib='define'
termlib='-lcurses'
d_memcpy='define'
d_whoami='undef'
n=''
c='\c'
package='filter'
startsh='#!/bin/sh'
d_eunice='undef'
define='define'
eunicefix=':'
loclist='
cat
chgrp
chmod
cp
echo
expr
grep
ln
ls
make
mv
rm
sed
touch
tr
'
expr='/bin/expr'
sed='/bin/sed'
echo='/bin/echo'
cat='/bin/cat'
rm='/bin/rm'
mv='/bin/mv'
cp='/bin/cp'
tail=''
tr='/bin/tr'
mkdir=''
sort=''
uniq=''
grep='/bin/grep'
trylist='
Mcc
compress
cpp
execmail
line
lint
mips
nroff
pack
pmake
rmail
sendmail
smail
submit
tbl
test
troff
uname
uuname
'
test='test'
inews=''
ispell=''
egrep=''
more=''
pg=''
Mcc='Mcc'
vi=''
mailx=''
mail=''
cpp='/usr/lib/cpp'
perl=''
emacs=''
ls='/bin/ls'
rmail='/bin/rmail'
sendmail='/usr/lib/sendmail'
shar=''
smail='smail'
submit=''
tbl='/bin/tbl'
troff='/bin/troff'
nroff='/bin/nroff'
uname='/bin/uname'
uuname='/bin/uuname'
line='/bin/line'
chgrp='/bin/chgrp'
chmod='/bin/chmod'
lint='/usr/ucb/lint'
sleep=''
pr=''
tar=''
ln='/bin/ln'
lpr=''
lp=''
touch='/bin/touch'
make='/usr/ccs/bin/make'
date=''
csh=''
pmake='pmake'
mips='false'
col=''
pack='/bin/pack'
compress='/bin/compress'
execmail=''
libswanted='intl nls'
d_broke_ctype='define'
d_chown_neg1=''
d_cuserid='define'
d_flock='undef'
d_dotlock='define'
d_fcntlock='define'
lock_dir='/usr/spool/locks'
has_flock='define'
has_fcntl='define'
d_gethname='define'
d_douname='undef'
d_host_comp='undef'
ign_hname='n'
d_index='define'
d_internet='define'
d_locale='define'
d_nl_types='define'
d_msgcat='define'
d_usenls='undef'
d_mallocvoid='undef'
d_mmdf='undef'
d_noxheader='undef'
d_pidcheck='undef'
d_setgid='undef'
d_savegrpmboxid=''
mailermode='755'
d_sigvec='undef'
d_sigvectr='undef'
d_sigset='undef'
d_sighold='undef'
d_sigprocmask='define'
d_sigblock='undef'
d_sigaction='define'
d_strings='undef'
d_pwdinsys='undef'
strings='/usr/include/string.h'
includepath=''
d_strstr=''
d_useembed='define'
d_utimbuf='undef'
hostname='speedy'
phostname='hostname'
mydomain=''
autohostname='define'
i_memory='define'
i_stdarg='define'
i_stdlib='define'
i_time='undef'
i_systime='undef'
d_systimekernel='undef'
i_unistd='define'
i_utime='define'
i_sysutime='undef'
lib=''
libc='/usr/lib/libc.so'
maildir='/var/mail'
mailhome='/var/mail/%u'
mailer='/usr/lib/sendmail'
mailgrp='mail'
mansrc='/usr/local/man/mann'
catmansrc='none'
manext='.n'
manext_choice='.n'
catmanext=''
catmanext_choice=''
packed=''
manroff=''
manroffopts=''
suffix=''
packer=''
models='none'
split=''
small=''
medium=''
large=''
huge=''
optimize='-O'
ccflags=''
cppflags=''
ldflags=''
cc='cc'
libs='-lintl -lnls'
nametype=''
d_passnames=''
d_berknames=''
d_usgnames=''
rcpthdr='none'
passcat='cat /etc/passwd'
roff='/bin/troff'
roffopts=''
d_rcpthdr='undef'
sigtype='void'
spitshell='cat'
shsharp='true'
sharpbang='#!'
tzname_handling=''
use_pmake='n'
xencf=''
xenlf=''
d_xenix='undef'
d_bsd='undef'
CONFIG=true
